<?php
session_start();
    if (!empty($texto)) {
        $_SESSION['anotacoes'][] = $texto;
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>

        h1 {
            text-align: center;

<<<<<<< HEAD

=======
>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        div {
            background-color: rgba(255, 255, 255);
<<<<<<< HEAD
            position: fixed;
=======
            position: absolute;
>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
            top: 50%;
            border-radius: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 120px;
            color: black;
        }

        h2 {
            margin-top: 0;
        }

        textarea {
<<<<<<< HEAD
            top: 50%;
            left: 500%;
=======
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
            resize: none;
        }

        input {
            padding: 10px;
            outline: none;
            font-size: 20px;
<<<<<<< HEAD
            margin-left: 150,0px;
            margin-top: 20px;
        }
        
        a {
            text-align: center;
            font-size: 20px;
            margin-left: 170px;
        }
=======
            margin-left: 130px;
            margin-top: 70px;
        }

>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
    </style>
</head>
<body>
    <h1>Annotation System</h1>
    <div>
        <h2>Adicionar uma nova Anotação</h2>
<<<<<<< HEAD
        <form method="POST" action="/session/saveNote">
=======
        <form method="POST" action="">
>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
            <textarea name="text" rows="4" cols="50"></textarea>
            <input type="hidden" name="user_id" value="<?php echo "$user[id]"; ?>">
            <br>
            <input type="submit" value="Salvar">
        </form>
<<<<<<< HEAD
        <h2>Anotações</h2>

        <ul>
            <?php
                foreach ($anotacoes as $key => $note) {             
                    echo "<li>$note[text]</li>";
                }
            ?>
        </ul>
        <a href="/index/exit"> Sair</a>

    </div>


    



=======
    </div>
>>>>>>> b0db651fbf9d1761660273ad6015214f85b026b0
    </body>
</html>