<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anotações</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
      }
      div{
        background-color: rgba( 255, 255, 255);
        position: absolute;
        top: 50%;
        border-radius: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        color: black;
      }
      input{
        padding: 10px;
        outline: none;
        font-size: 20px;
      }
      button{
        background-color: dodgerblue;
        border: none;
        border-radius: 10px;
        padding: 15px;  
        margin: 5px;
        align-items: center;
        width: 100%;
        color: white;
        font-size: 20px;
      }
      button:hover{
        background-color: #00a8ff;
      }
  </style>
<body>
  <header>
      <div>
        <form method="post" action="/user/index">
          <h1>Login</h1>
          <input type="text" id="username" placeholder="Nome" name="username" required>
          <br><br>
          <input type="password" id="password"placeholder="Senha" name="password" required>
          <br><br>
          <button type="submit" value="login">Entrar</button>
        </form>
      </div>
    </header>
  </body>
  
</html>
